# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# *Примеры:*
# - 5, 25 -> да
# - 25, 5 -> да
# - 8,9 -> нет

# print("Введите первое число: ") # num1 = int(input("Введите первое число: "))
# num1 = int(input())
# print("Введите второе число: ")
# num2 = int(input())
# sqr = num1*num1
# if sqr == num2:
#     print("Да")
# else:
#     print("Нет")

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
if (num1*num1 == num2) or (num2*num2 == num1):
    print("Да")
else:
    print("Нет")