# Напишите программу вычисления арифметического выражения заданного строкой.
# Используйте операции +,-,/,*. приоритет операций стандартный.
# *Пример:*
# 2+2 => 4;
# 1+2*3 => 7;
# 1-2*3 => -5

import math

def expression():
    try:
        result = eval(input('Введите арифметическое выражение: '))
        print('Результат =', result)
        return result
    except ZeroDivisionError:
        print('На ноль делить нельзя!')
    except:
        print('Что-то пошло не так...')  # для остальных ошибок
expression()