# Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

n = int(input('Введите число 1: '))
m = int(input('Введите число 2: '))
i = 1

k = min(n,m)
j = max(n,m)

while (k*i) % j != 0:
    i+=1
print(k*i)